NEXT_PUBLIC_CHAIN_ID = "199"
NEXT_PUBLIC_GTAG = "GTM-TLF66T4"

NEXT_PUBLIC_NODE_1 = "https://rpc.bittorrentchain.io"
NEXT_PUBLIC_NODE_2 = "https://rpc.bt.io/"
NEXT_PUBLIC_NODE_3 = "https://bittorrent.drpc.org"

# Google Cloud Infrastructure Endpoint - Global
NEXT_PUBLIC_NODE_PRODUCTION = "https://bsc-dataseed.binance.org"

NEXT_PUBLIC_SNAPSHOT_BASE_URL = "https://hub.snapshot.org"

NEXT_PUBLIC_API_NFT = ""
NEXT_PUBLIC_BIT_QUERY_ENDPOINT = "https://graphql.bitquery.io"